# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mapper/system                                              flags=display="System"
/system_image       emmc      /dev/block/mapper/system                                              flags=display="System image";flashimg=1
/vendor             ext4      /dev/block/mapper/vendor                                              flags=display="Vendor"
/vendor_image       emmc      /dev/block/mapper/vendor                                              flags=display="Vendor image";flashimg=1
/product            ext4      /dev/block/mapper/product                                             flags=display="Product"
/product_image      emmc      /dev/block/mapper/product                                             flags=display="Product image";flashimg=1

/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/tranfs             ext4      /dev/block/platform/bootdevice/by-name/tranfs                         flags=display="Tranfs";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";
/persist_image      emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist image";backup=1;flashimg=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";
/bootloader         emmc      /dev/block/platform/bootdevice/by-name/lk                             flags=display="Bootloader";
/bootloader2        emmc      /dev/block/platform/bootdevice/by-name/lk2                            flags=display="Bootloader2";
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb                          flags=display="Expdb";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg";
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           flags=display="Tee1";
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                           flags=display="Tee2";
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           flags=display="Scp1";
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                           flags=display="Scp2";
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1                         flags=display="Sspm_1";
/sspm_2             emmc      /dev/block/platform/bootdevice/by-name/sspm_2                         flags=display="Sspm_2";
/boot_para          emmc      /dev/block/platform/bootdevice/by-name/boot_para                      flags=display="Boot_para";
/odmdtbo            emmc      /dev/block/platform/bootdevice/by-name/odmdtbo                        flags=display="Odmdtbo";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";

# Removable
/external_sd		    auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb-otg            vfat     /dev/block/sda1  /dev/block/sdd                     flags=storage;wipeingui;removable
